<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Media Chrome Tooltips</title>
    <script type="module" src="../../dist/index.js"></script>
    <style>
      body {
        background: #eee;
        padding: 50px;
      }
      
      .examples {
        margin-top: 20px;
      }
      
      media-controller {
        max-width: 300px;
      }
      
      media-control-bar {
        margin: 10px;
      }

      code {
        color: maroon;
      }
    </style>
  </head>
  <body>     
    <main>
      <h1>Tooltips</h1>
      
      <h2>On their own (no arrows when <code>position="none"</code>)</h2>

      <div>
        <media-tooltip position="none">Settings</media-tooltip>
        <br><br>
        <media-tooltip position="none">Play</media-tooltip>
        <br><br>
        <media-tooltip position="none">Pause</media-tooltip>
      </div>

      <h2>As part of button controls</h2>

      <media-controller>
        <video
          slot="media"
          src="https://stream.mux.com/A3VXy02VoUinw01pwyomEO3bHnG4P32xzV7u1j1FSzjNg/high.mp4"
          muted
        ></video>
        <media-control-bar>
          <media-play-button></media-play-button>
        </media-control-bar>
      </media-controller>

      <h2>Overriding tooltip label</h2>
      <media-controller>
        <video
          slot="media"
          src="https://stream.mux.com/A3VXy02VoUinw01pwyomEO3bHnG4P32xzV7u1j1FSzjNg/high.mp4"
          muted
        ></video>
        <media-control-bar style="display: flexbox; justify-content: space-between;">
          <media-play-button>
            <span slot="tooltip-play"><strong>Play</strong> the movie! <img src="/examples/vanilla/images/spacebar.svg" width="12"></span>
            <span slot="tooltip-pause">Please <i>stop</i>... <img src="/examples/vanilla/images/spacebar.svg" width="12"></strong></span>
          </media-play-button>
          <media-play-button>
            <span slot="tooltip-play">Play......</span>
            <span slot="tooltip-pause">Pause........</span>
          </media-play-button>
        </media-control-bar>
      </media-controller>

      <h2>Hiding with CSS</h2>

      <media-play-button style="--media-tooltip-display: none;"></media-play-button>

      <h2>Positioning</h2>

      <div style="display: flex; gap: 25px;">
        <div>
          <div>Top</div>
          <media-play-button tooltipposition="top"></media-play-button>  
        </div>
        <div>
          <div>Right</div>
          <media-play-button tooltipposition="right"></media-play-button>  
        </div>
        <div>
          <div>Bottom</div>
          <media-play-button tooltipposition="bottom"></media-play-button>  
        </div>
        <div>
          <div>Left</div>
          <media-play-button tooltipposition="left"></media-play-button>
        </div>
      </div>

      <h2>Entirely custom tooltip element</h2>

      <media-play-button style="margin-top: 1.5em">
        <style>
          .my-tooltip {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            bottom: calc(100% + 5px);
            transform: translate(-50%, 0);
            color: #fff;
            font-weight: 700;
            background: linear-gradient(45deg, red, yellow, blue, red);
            white-space: nowrap;
            width: 110px;
            height: 26px;
            border-radius: 13px;
            opacity: 0;
            pointer-events: none;
            scale: 0;
            transition: all .3s cubic-bezier(0.34, 2.5, 0.7, 1);
            transform-origin: 0 bottom;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 18px;
          }
          .my-tooltip marquee { display: block; }
          media-play-button:hover .my-tooltip {
            opacity: 1;
            scale: 1;
          }
        </style>
        <div slot="tooltip" class="my-tooltip">
          <marquee>HellooOOoo!!</marquee>
        </div>
      </media-play-button>

	    <div class="examples">
        <a href="./">View more examples</a>
      </div>
    </main>
  </body>
</html>
